<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>yang</string>
	</array>
	<key>name</key>
	<string>yang</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.+</string>
			<key>name</key>
			<string>comment.line.source.yang</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.source.yang</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>string.quoted.source.yang</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\'</string>
			<key>end</key>
			<string>\'</string>
			<key>name</key>
			<string>string.quoted.source.yang</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.source.yang</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?&lt;=[^\w-]|^))(anyxml|argument|augment|base|belongs-to|bit|case|choice|config|contact|container|default|description|enum|error-app-tag|error-message|extension|deviation|deviate|feature|fraction-digits|grouping|identity|if-feature|import|include|input|key|leaf|leaf-list|length|list|mandatory|max-elements|min-elements|module|must|namespace|ordered-by|organization|output|path|pattern|position|prefix|presence|range|reference|refine|require-instance|revision|revision-date|status|submodule|type|typedef|unique|units|uses|value|when|yang-version|yin-element)((?=[^\w-]|$))</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.source.yang</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?&lt;=[^\w-]|^))(add|current|delete|deprecated|max|min|not-supported|obsolete|replace|system|unbounded|user)((?=[^\w-]|$))</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.namespace.source.yang</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?&lt;=[^\w-]|^))([A-Za-z0-9_-]+:[A-Za-z0-9_-]+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.source.yang</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b)(decimal64|int8|int16|int32|int64|uint8|uint16|uint32|uint64|string|boolean|enumeration|bits|binary|leafref|identityref|empty|instance-identifier)(\b)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.language.source.yang</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b)(true|false)(\b)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.source.yang</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.source.yang</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.source.yang</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b|\.)(\d+)(\b|\.)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.yang</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.source.yang</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\brpc|\bnotification)(\s+)([\w_\-\d]+)</string>
		</dict>
		<dict>
            <key>match</key>
            <string>\b\w+\b</string>
            <key>name</key>
            <string>variable.other.source.yang</string>
        </dict>
	</array>
	<key>scopeName</key>
	<string>source.yang</string>
	<key>uuid</key>
	<string>6d38bd0e-cb6f-4f02-870f-9384bad6762a</string>
</dict>
</plist>
